{
  "dataset":
  {
    "Normal_input_1": "VS1",
    "Normal_input_2": "VS2",
    "Normal_input_3": "VS3",
    "Normal_IP_1": "VS4",
    "Normal_IP_2": "VS5",
    "Normal_IP_3": "VS6",
    "H2O2_input_1": "VS7",
    "H2O2_input_2": "VS8",
    "H2O2_input_3": "VS9",
    "H2O2_IP_1": "VS10",
    "H2O2_IP_2": "VS11",
    "H2O2_IP_3": "VS12",
    "Heat_input_1": "VS13",
    "Heat_input_2": "VS14",
    "Heat_input_3": "VS15",
    "Heat_IP_1": "VS16",
    "Heat_IP_2": "VS17",
    "Heat_IP_3": "VS18",
    "Stat_input_1": "VS19",
    "Stat_input_2": "VS20",
    "Stat_input_3": "VS21",
    "Stat_IP_1": "VS22",
    "Stat_IP_2": "VS23",
    "Stat_IP_3": "VS24",
    "yAS99_1": "VS25",
    "yAS99_2": "VS26",
    "yAS99_3": "VS27",
    "yAS113_1": "VS28",
    "yAS113_2": "VS29",
    "yAS113_3": "VS30"
  },
  "sample_ids": ["Normal_input_1_R1", "Normal_input_1_R2", "Normal_input_2_R1", "Normal_input_2_R2", "Normal_input_3_R1", "Normal_input_3_R2",
                  "Normal_IP_1_R1", "Normal_IP_1_R2", "Normal_IP_2_R1", "Normal_IP_2_R2", "Normal_IP_3_R1", "Normal_IP_3_R2",
                  "H2O2_input_1_R1", "H2O2_input_1_R2", "H2O2_input_2_R1", "H2O2_input_2_R2", "H2O2_input_3_R1", "H2O2_input_3_R2",
                  "H2O2_IP_1_R1", "H2O2_IP_1_R2", "H2O2_IP_2_R1", "H2O2_IP_2_R2", "H2O2_IP_3_R1", "H2O2_IP_3_R2",
                  "Heat_input_1_R1", "Heat_input_1_R2", "Heat_input_2_R1", "Heat_input_2_R2", "Heat_input_3_R1", "Heat_input_3_R2",
                  "Heat_IP_1_R1", "Heat_IP_1_R2", "Heat_IP_2_R1", "Heat_IP_2_R2", "Heat_IP_3_R1", "Heat_IP_3_R2",
                  "Stat_input_1_R1", "Stat_input_1_R2", "Stat_input_2_R1", "Stat_input_2_R2", "Stat_input_3_R1", "Stat_input_3_R2",
                  "Stat_IP_1_R1", "Stat_IP_1_R2", "Stat_IP_2_R1", "Stat_IP_2_R2", "Stat_IP_3_R1", "Stat_IP_3_R2",
                  "yAS99_1_R1", "yAS99_1_R2", "yAS99_2_R1", "yAS99_2_R2", "yAS99_3_R1", "yAS99_3_R2",		  
                  "yAS113_1_R1", "yAS113_1_R2", "yAS113_2_R1", "yAS113_2_R2", "yAS113_3_R1", "yAS113_3_R2"],
  "path":
  {
    "fastq": "data/references/fastq/",
    "reference_genome": "data/references/s_pombe_genome.fa",
    "genome_gff": "data/references/s_pombe.gff",
    "tRNA_gff": "data/references/tRNA.gff",
    "rRNA_5s_gff": "data/references/5s_rRNA.gff",
    "genome_gtf": "data/references/s_pombe.gtf",
    "gene_biotype_df": "data/references/gene_biotype.tsv",
    "tRNA_gtf": "data/references/tRNA.gtf",
    "5s_rRNA_gtf": "data/references/5s_rRNA.gtf",
    "complete_gtf": "data/references/t_thermophila_complete_2021.gtf",
    "coco_ca": "git_repos/coco/bin/correct_annotation.py",
    "corrected_gtf": "data/references/t_thermophila_complete_2021.correct_annotation.gtf",
    "coco_output_dir": "results/coco/",
    "coco_merge": "results/coco_merge/",
    "tpm_df_biotype": "results/coco_merge/merged_tpm_w_biotype.tsv",
    "deseq_output": "results/DESeq2/formated_tables/",
    "merged_deseq_fold_change": "results/DESeq2/formated_tables/merged_fold_change_KO_IP_vs_WT.tsv",
    "tRNA_sequences": "data/references/tRNA_sequences.fa",
    "tRNA_sequences_id": "data/references/tRNA_sequences_w_id.fa",
    "extract_reads": "results/extract_reads/",
    "extract_reads_wo_trna_seq": "results/extract_reads_wo_trna_seq/",
    "merged_reads_df": "results/extract_reads/merged_df.tsv",
    "merged_reads_wo_trna_df": "results/extract_reads_wo_trna_seq/merged_df.tsv",
    "mature_premature_diff": "results/extract_reads/mature_vs_premature.tsv",
    "mature_premature_diff_wo_trna": "results/extract_reads_wo_trna_seq/mature_vs_premature.tsv",
    "tRNA_unique_sequences": "data/references/tRNA_unique_sequences_s_pombe.csv",
    "extract_fastq_reads": "results/extract_fastq_reads/",
    "extract_read_type": "results/extract_read_type/",
    "ratio_stress_normal": "results/ratio_stress_normal/"
  },
  "figure":
  {
    "pie": "results/figures/pie/",
    "volcano": "results/figures/volcano/",
    "scatter": "results/figures/scatter/",
    "heatmap": "results/figures/heatmap/",
    "donut": "results/figures/donut/"
  },
  "colors":
  {
    "gene_biotype":
    {
      "mRNA": "#d95f02",
      "ncRNA": "#e7298a",
      "pseudogenic_transcript": "#66a61e",
      "rRNA": "#7570b3",
      "snRNA": "#e6ab02",
      "snoRNA": "#a6761d",
      "tRNA": "#1b9e77",
      "unknown": "#666666"
    },
    "ratio":
    {
      "<0.5": "#9ebcda",
      "[0.5; 2]": "#8c6bb1",
      ">2": "#6e016b"
    },

    "tpm_biotype":
    {
      "tRNA_expressed": "#1b9e77",
      "tRNA_not_expressed": "#abe3d3",
      "rRNA_expressed": "#7570b3",
      "rRNA_not_expressed": "#bab7d9",
      "pc_expressed": "#d95f02",
      "pc_not_expressed": "#fdac6e"
    }
  },
  "download":
  {
    "genome": "https://www.pombase.org/data/genome_sequence_and_features/genome_sequence/Schizosaccharomyces_pombe_all_chromosomes.fa.gz",
    "genome_gff": "https://www.pombase.org/data/genome_sequence_and_features/gff3/Schizosaccharomyces_pombe_all_chromosomes.gff3.gz",
    "coco_git_link": "http://gitlabscottgroup.med.usherbrooke.ca/scott-group/coco.git",
    "agrep_git_link": "https://github.com/Wikinaut/agrep.git",
    "tRNA_unique_sequences": "TO_UPDATE"
  }
}
